export default {
  club_hub: "ClubHub",
  discover: "Discover Your Next Adventure",
  terms_of_service: "Terms of Service",
  privacy_policy: "Privacy Policy",
  agree_to: " I agree to the",
  home: "Home",
  demo: "Demo",
  profile: "Profile",
  oops: "Oops!",
  search: "Search",
  screen_not_exist: "This screen does not exist.",
  screen_go_to_home: "Go to home screen!",
  delete: "Șterge",
  cancel: "Anulează",
};
